10 000011   ; out
00 000 000  ; opsize=1 src_addrmod=imm dst_addrmod=imm
РђГ0100 1000Рђг   ; src_imm=72='H'
0000 0001   ; dst_imm=1

10 000011   ; out
00 000 000  ; opsize=1 src_addrmod=imm dst_addrmod=imm
РђГ0110 0101Рђг   ; src_imm=101='e'
0000 0001   ; dst_imm=1

10 000011   ; out
00 000 000  ; opsize=1 src_addrmod=imm dst_addrmod=imm
РђГ0110 1100Рђг   ; src_imm=108='l'
0000 0001   ; dst_imm=1

10 000011   ; out
00 000 000  ; opsize=1 src_addrmod=imm dst_addrmod=imm
РђГ0110 1100Рђг   ; src_imm=108='l'
0000 0001   ; dst_imm=1

10 000011   ; out
00 000 000  ; opsize=1 src_addrmod=imm dst_addrmod=imm
РђГ0110 1111Рђг   ; src_imm=111='o'
0000 0001   ; dst_imm=1

10 000011   ; out
00 000 000  ; opsize=1 src_addrmod=imm dst_addrmod=imm
РђГ0010 0000Рђг   ; src_imm=32=' '
0000 0001   ; dst_imm=1

10 000011   ; out
00 000 000  ; opsize=1 src_addrmod=imm dst_addrmod=imm
РђГ0101 0111Рђг   ; src_imm=87='W'
0000 0001   ; dst_imm=1

10 000011   ; out
00 000 000  ; opsize=1 src_addrmod=imm dst_addrmod=imm
РђГ0110 1111Рђг   ; src_imm=111='o'
0000 0001   ; dst_imm=1

10 000011   ; out
00 000 000  ; opsize=1 src_addrmod=imm dst_addrmod=imm
РђГ0111 0010Рђг   ; src_imm=114='r'
0000 0001   ; dst_imm=1

10 000011   ; out
00 000 000  ; opsize=1 src_addrmod=imm dst_addrmod=imm
РђГ0110 1100Рђг   ; src_imm=108='l'
0000 0001   ; dst_imm=1

10 000011   ; out
00 000 000  ; opsize=1 src_addrmod=imm dst_addrmod=imm
РђГ0110 0100Рђг   ; src_imm=100='d'
0000 0001   ; dst_imm=1

00 000000   ; shut